<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Ken Marchand</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <body>
        <header>
            <a href="/"><h1>PORTFOLIO OF KEN MARCHAND</h1></a>
            <nav>
                <!-- Unordered list element -->
        <ul>
        <!-- List item element -->
        <li>
            <!-- Anchor element -->
            <a href="#about-me">About Me</a>
        </li>
        <li>
            <a href="#work">Work</a>
        </li>
        <li>
            <a href="#contact-me">Contact Me</a>
        </li>
        </ul> 
            </nav>
        </header>
    <section class="hero">


    </section>
    

    
    <section id="about-me">
        <article class="ken">
            <img src="./assets/images/Volcano.jpg" alt="Ken at the Kilueua Volcano" />
            <div class="ken-bio text-left">
              <h3>About Me</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed
                itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!
              </p>
            </div>
          </article>
       
    </section>
    <section id="air-hiker" >
        <article class="ken air-hiker">
            <img src="./assets/images/airhiker.png" alt="air-hiker website" />
            <div class="ken-bio" >
              <h3>Air Hiker</h3>
              <p>
                Provides the user with a unique website for finding hiking trails by city and state and displaying the air quality in real-time.
              </p>
            </div>
         </article>
       
    </section>


</body>
</html>